src/clipper/AboutWindow.xaml

<Window x:Class="Vurdalakov.ClipboardDotNet.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.ClipboardDotNet"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400"
        Icon="Images\application.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="Images\application.png" Width="64" Height="64" />

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Clipper" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Margin="0,8,0,8" />
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Version" />
                <Run Text="{Binding ApplicationVersion, Mode=OneTime}" />
            </TextBlock>
            <TextBlock Text="Copyright 1997, 2015 Vurdalakov" HorizontalAlignment="Center" />
            <TextBlock Text="Contact me:" Margin="0,16,0,0" />
            <Button Content="http://www.vurdalakov.net" Command="{Binding OpenButtonLinkCommand}" CommandParameter="http://www.vurdalakov.net" Style="{StaticResource ButtonLinkStyle}" HorizontalAlignment="Left"/>
            <Button Content="vurdalakov@gmail.com" Command="{Binding OpenButtonLinkCommand}" CommandParameter="mailto:vurdalakov@gmail.com" Style="{StaticResource ButtonLinkStyle}" HorizontalAlignment="Left"/>
            <TextBlock Text="Acknowledgements:" Margin="0,15,0,0" />
            <StackPanel Orientation="Horizontal">
                <Button Content="iconsdb.com" Command="{Binding OpenButtonLinkCommand}" CommandParameter="http://www.iconsdb.com/blue-icons/boat-7-icon.html" Style="{StaticResource ButtonLinkStyle}" HorizontalAlignment="Left" />
                <TextBlock Text=" - for application icon" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
