src/clipper/MainWindow.xaml

<Window x:Class="Vurdalakov.ClipboardDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vurdalakov.ClipboardDotNet"
        mc:Ignorable="d"
        Title="Clipper 2" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Menu ToolBar.OverflowMode="Never">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Save Clipboard..." Command="{Binding SaveCommand}" />
                            <MenuItem Header="_Restore Clipboard..." Command="{Binding RestoreCommand}" />
                            <Separator/>
                            <MenuItem Header="Save Selected Format..." Command="{Binding SaveFormatCommand}" />
                            <Separator/>
                            <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Empty Clipboard" Command="{Binding EmptyCommand}" />
                        </MenuItem>
                        <MenuItem Header="_View">
                            <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" />
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_About..." Command="{Binding AboutCommand}" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Margin="8,0,8,0" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--Image Source="Images/toolbar_refresh.png" Height="24"/-->
                            <TextBlock Text="Refresh" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>

        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" ScrollViewer.CanContentScroll="False" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Copy ID" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="1"/>
                    <MenuItem Header="Copy Data Size" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="2"/>
                    <MenuItem Header="Copy Name" Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="3"/>
                    <Separator />
                    <MenuItem Header="Save Selected Format..." Command="{Binding PlacementTarget.Tag.SaveFormatCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Format ID" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Format}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data Size" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataSize}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding HexLines}" FontFamily="Courier New" SelectionMode="Single" Visibility="{Binding IsTextFormat, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Offset" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Offset, StringFormat=X08}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hex" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data, Converter={local:HexLineConverter}, ConverterParameter=1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Text" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data, Converter={local:HexLineConverter}, ConverterParameter=0}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text}" FontFamily="Courier New" TextWrapping="Wrap" Visibility="{Binding IsTextFormat, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding SequenceNumber}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
